#MySQL Configs
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/motor_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Logging
logging.level.org.springframework=INFO
logging.level.com.aidyn.arduino.motor=DEBUG
logging.pattern.console= %p-%d{dd MMM yyyy HH:mm:ss,SSS}-%F:%m%n

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

motor.rabbitmq.exchange=motor.exchange
motor.rabbitmq.queue=motor.queue
motor.rabbitmq.routingkey=motor.routingkey

motor.interrupt.rabbitmq.queue=motor.interrupt.queue
motor.interrupt.rabbitmq.exchange=motor.interrupt.exchange
motor.interrupt.rabbitmq.routingkey=motor.interrupt.key

motor.gsheet.rabbitmq.queue=motor.gsheet.queue
motor.gsheet.rabbitmq.exchange=motor.gsheet.exchange
motor.gsheet.rabbitmq.routingkey=motor.gsheet.key


#Motor System
default.motor.id=1
minimum.valueable.seconds=5
current.on.duration=5

#google sheets config
application.name=googleSheetsMotor
spreadsheet.id=1wzwjfBUUjnc-aR4wC8yG1sp-fCM-AJ6EI-BNPjC81tw
credentials.file.path=/credentials.json
tokens.directory.path=tokens
